{
  "name": "DOMUS Controle Financeiro",
  "short_name": "DOMUS",
  "description": "Controle financeiro pessoal com dashboard, lançamentos, contas e investimentos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080f2b",
  "theme_color": "#0f1d49",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
